# MAT281 - Laboratorio N°04

<a id='p1'></a>

## Problema 01

En la carpeta data se encuentra el archivo `nba.db`, el cual muestra informacion básica de algunos jugadores de la NBA.

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHCVR_4gPOmYYGglSV0rT1WlJtgRGnIw6Z6G68PTY1r_Qunv-6C3BDIa3jnStoNvdgcEE&usqp=CAU" align="center"/>

In [3]:
from sqlalchemy import create_engine
import pandas as pd
import os  

# Crear conector
conn = create_engine(os.path.join('sqlite:///','data', 'nba.db'))

In [4]:
# funcion de consultas
def consulta(query,conn):
    return pd.read_sql_query(query, con=conn)

In [8]:
# ejemplo
query = """
SELECT * FROM player
"""
consulta(query,conn)

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University
...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",None
4546,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University
4547,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",None
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos mediante código **SQL**. Para cumplir con este objetivo debe resolver las siguientes problemáticas:

1. Mostrar las primeras 5 filas

In [9]:
query = """
SELECT * FROM player LIMIT 5;
"""
consulta(query,conn)

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University

2. Seleccionar los valores únicos de la columna `position`.

In [10]:
query = """
SELECT DISTINCT position FROM player 
"""
consulta(query,conn)

  position
0      F-C
1      C-F
2        C
3        G
4        F
5      G-F
6      F-G
7     None

3. Seleccionar y cambiar el nombre de la columna `name` por `nombre`

In [12]:
query = """
SELECT name as nombre FROM player 
"""
consulta(query,conn)

                   nombre
0          Alaa Abdelnaby
1         Zaid Abdul-Aziz
2     Kareem Abdul-Jabbar
3      Mahmoud Abdul-Rauf
4       Tariq Abdul-Wahad
...                   ...
4545           Ante Zizic
4546             Jim Zoet
4547            Bill Zopf
4548          Ivica Zubac
4549           Matt Zunic

[4550 rows x 1 columns]

4. Determinar el tiempo (en años) de cada jugador en su posición

In [48]:
# incluiremos en nombre del jugador para una mejor visualizacion
query = """
SELECT name,year_end-year_start FROM player 
"""
consulta(query,conn)

                     name  year_end-year_start
0          Alaa Abdelnaby                    4
1         Zaid Abdul-Aziz                    9
2     Kareem Abdul-Jabbar                   19
3      Mahmoud Abdul-Rauf                   10
4       Tariq Abdul-Wahad                    5
...                   ...                  ...
4545           Ante Zizic                    0
4546             Jim Zoet                    0
4547            Bill Zopf                    0
4548          Ivica Zubac                    1
4549           Matt Zunic                    0

[4550 rows x 2 columns]

5. Encontrar el valor máximo de la columna `weight` por cada  valor de la columna `position`

In [47]:
# incluiremos el dato 'position' para una mejor visualizacion del valor entregado
query = """
SELECT position,MAX(weight) FROM player GROUP BY position 
"""
consulta(query,conn)

  position  MAX(weight)
0     None          NaN
1        C        360.0
2      C-F        289.0
3        F        285.0
4      F-C        290.0
5      F-G        250.0
6        G        235.0
7      G-F        240.0

6. Encontrar el total de jugadores por cada valor de la columna `year_start`

In [46]:
# incluiremos el dato del año para una mejor visualizacion
query = """
SELECT year_start,COUNT() FROM player GROUP BY year_start 
"""
consulta(query,conn)

    year_start  COUNT()
0         1947      161
1         1948       40
2         1949       94
3         1950      120
4         1951       30
..         ...      ...
67        2014       78
68        2015       82
69        2016       73
70        2017       88
71        2018       90

[72 rows x 2 columns]

7. Encontrar el valor mínimo, máximo y promedio de la columna `weight` por cada valor de la columnas `college`

In [44]:
# incluiremos el dato del 'college' para saber de cual se trata
query = """
SELECT college,MAX(weight),MIN(weight),AVG(weight) FROM player GROUP BY college 
"""
consulta(query,conn)

                            college  MAX(weight)  MIN(weight)  AVG(weight)
0                              None        310.0        114.0   226.513245
1                 Acadia University        180.0        180.0   180.000000
2              Alabama - Huntsville        160.0        160.0   160.000000
3            Alabama A&M University        220.0        220.0   220.000000
4          Alabama State University        210.0        205.0   207.500000
..                              ...          ...          ...          ...
469               Xavier University        255.0        153.0   216.388889
470  Xavier University of Louisiana        220.0        175.0   201.666667
471                 Yale University        235.0        185.0   206.666667
472                 Yankton College        220.0        220.0   220.000000
473     Youngstown State University        190.0        190.0   190.000000

[474 rows x 4 columns]

8. Filtrar por aquellos jugadores que cumplan con :
* Para la columna `year_start` tienen un valor mayor 1990 y menor a 2000
* Para la columna `position` tienen un valor de `C`,`C-F` o `F-C`
* Para la columna `college` tienen un valor distinto de `Duke University`

In [83]:
# incluiremos el dato del nombre para saber de que jugador se trata, para las filtraciones antes mencionadas
query = """
SELECT name,year_start,position,college FROM player 
WHERE year_start>1990 AND year_start <2000 AND position='C' AND NOT college='Duke University'
OR year_start>1990 AND year_start <2000 AND position='C-F' AND NOT college='Duke University'
OR year_start>1990 AND year_start <2000 AND position='F-C' AND NOT college='Duke University'
"""
consulta(query,conn)

,name,year_start,position,college
0,Victor Alexander,1992,C-F,Iowa State University
1,Peter Aluma,1999,C,Liberty University
2,John Amaechi,1996,C-F,Pennsylvania State University
3,Isaac Austin,1992,C,Arizona State University
4,Milos Babic,1991,C-F,Tennessee Technological University
...,...,...,...,...
131,Trevor Winter,1999,C,University of Minnesota
132,Lorenzen Wright,1997,F-C,University of Memphis
133,Luther Wright,1994,C,Seton Hall University
134,Sharone Wright,1995,F-C,Clemson University
135,George Zidek,1996,C,"University of California, Los Angeles"

In [84]:
# manera alternativa mas corta
# incluiremos el dato del nombre para saber de que jugador se trata, para las filtraciones antes mencionadas
query = """
SELECT name,year_start,position,college FROM player 
WHERE year_start>1990 AND year_start <2000 AND NOT college='Duke University' AND (position='C' OR position='C-F' OR position='F-C')

"""
consulta(query,conn)

,name,year_start,position,college
0,Victor Alexander,1992,C-F,Iowa State University
1,Peter Aluma,1999,C,Liberty University
2,John Amaechi,1996,C-F,Pennsylvania State University
3,Isaac Austin,1992,C,Arizona State University
4,Milos Babic,1991,C-F,Tennessee Technological University
...,...,...,...,...
131,Trevor Winter,1999,C,University of Minnesota
132,Lorenzen Wright,1997,F-C,University of Memphis
133,Luther Wright,1994,C,Seton Hall University
134,Sharone Wright,1995,F-C,Clemson University
135,George Zidek,1996,C,"University of California, Los Angeles"

9. Crear dos conjuntos de datos y juntarlos en una misma *query*. Las condiciones de cada uno de los cojunto de datos son:

* **df1**:
    * Para la columna `year_start` tienen un valor mayor 1990 y menor a 2000
    * Para la columna `position` tienen un valor de `C`,`C-F` o `F-C`
   
* **df2**:
    * Para la columna `year_end` tienen un valor menor a 2000
    * Para la columna `position` tienen un valor de `G`o `F`

In [122]:
# Creacion lista df1 (omitir el OperationalError entregado abajo, puesto que se volvio a callear la dataframe ya hecha)
query = """
CREATE TABLE df1 AS
    SELECT *
    FROM player
    WHERE year_start > 1990 AND year_start < 2000
    AND (position = 'C' OR position = 'C-F' OR position = 'F-C');
"""
consulta(query,conn)

OperationalError: (sqlite3.OperationalError) table df1 already exists
[SQL:
CREATE TABLE df1 AS
    SELECT *
    FROM player
    WHERE year_start > 1990 AND year_start < 2000
    AND (position = 'C' OR position = 'C-F' OR position = 'F-C');
]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [129]:
# Creacion lista df2 (omitir el OperationalError entregado abajo, puesto que se volvio a callear la dataframe ya hecha)
query = """
CREATE TABLE df2 AS
    SELECT *
    FROM player
    WHERE year_end < 2000
    AND (position = 'F' OR position = 'G');
"""
consulta(query,conn)

OperationalError: (sqlite3.OperationalError) table df2 already exists
[SQL:
CREATE TABLE df2 AS
    SELECT *
    FROM player
    WHERE year_end < 2000
    AND (position = 'F' OR position = 'G');
]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [128]:
query = """
SELECT * FROM df1 UNION ALL SELECT * FROM df2
"""
consulta(query,conn)

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Victor Alexander,1992,2002,C-F,6-9,265.0,"August 31, 1969",Iowa State University
2,Peter Aluma,1999,1999,C,6-10,260.0,"April 23, 1973",Liberty University
3,John Amaechi,1996,2003,C-F,6-10,270.0,"November 26, 1970",Pennsylvania State University
4,Chris Anstey,1998,2000,C,7-0,249.0,"January 1, 1975",None
...,...,...,...,...,...,...,...,...
1820,Perry Young,1987,1987,G,6-5,210.0,"August 4, 1963",Virginia Polytechnic Institute and State Unive...
1821,Dave Zeller,1962,1962,G,6-1,175.0,"June 8, 1939",Miami University
1822,Gary Zeller,1971,1972,G,6-3,205.0,"November 20, 1947",Drake University
1823,Tony Zeno,1980,1980,F,6-8,210.0,"October 1, 1957",Arizona State University
1824,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University